<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpanel">


    <EditText
        android:id="@+id/sarkino"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:hint="tür"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />


    <EditText
        android:id="@+id/sarki"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="114dp"
        android:hint="şarkı"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/kayitButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="241dp"
        android:text="Kayıt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>